<head>
    <meta charset="UTF-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #menu {
            position: relative;
            background-color: #000;
            opacity: 50;
            width: 100%;
            height: 55px;
        }

        .logo {
            color: #57d4ce;
            display: inline-block;
            line-height: 55px;
            position: absolute;
            padding: 0 20px;
        }

        ul {
            list-style: none;
            display: inline-block;
            padding-left: 0px;
        }

        ul li {
            line-height: 55px;
            text-align: center;
            position: relative;
            float: left;
        }

        a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 0 10px;
            white-space: nowrap;
        }

        a:hover {
            color: #FFF;
            background-color: #ccc;
        }

        ul li ul li {
            float: none;
            margin-top: 2px;
            background-color: #000;
        }

        ul li ul li a:hover {
            color: #FFF;
            background-color: #ccc;
        }

        ul li ul {
            position: absolute;
            left: 0;
            top: 55px;
            display: none;
            padding-left: 0;
        }

        ul li:hover ul {
            display: block;
        }
        .logo_img{
            width: 148px;
            height: 22px;
            -ms-flex-item-align: center;
            align-self: center;
            line-height: 0;
            margin-top: 15px;
            margin-left: 5px;
        }
        .bubbling{
            top: 5px;
            margin-left: 413px;
            margin-right: 500px;
            width: 26px;
            height: 13px;
            position: absolute;
        }
    </style>
</head>



<div id="menu">
    <img src="https://file.huobiasia.vip/global/zh-cn/static/img/2694b22.svg" class="logo_img" style="no-repeat:50%;">
    <div class="logo">
        <ul>
            <img src="https://file.huobiasia.vip/global/zh-cn/static/img/c288a13.svg"class="bubbling">
            <li><a href="#">行情</a></li>
            <li><a href="/wallet.html">我的账户</a></li>
            <li><a href="/walletInfo.html">我的资产</a></li>
            <li><a>C2C法币交易</a></li>
            <li>
                <a href="/transaction.html">币币交易</a>
                <ul>
                    <li><a href="/transaction.html">BTC/ETH</a></li>
                    <li><a>ETH/BTC</a></li>
                    <li><a>BTC/USDT</a></li>
                </ul>
            </li>
            <li><a href="/transactionrecord.html">杠杆交易</a></li>
            <li><a href="/transactionrecord.html">交易记录</a></li>
        </ul>
    </div>
</div>